<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <script>
      window.onload = () => {
        var addArticlesOnClick = document.querySelector('body');

        addArticlesOnClick.addEventListener('click', (event) => {
          for(let i=0; i<5; i++){
          var messagesToAppend = document.createElement('article');
          messagesToAppend.className = 'message';
          var textForArticle = document.createElement('p');
          var textForMessages = document.createTextNode('This is some sample text');
          
          textForArticle.appendChild(textForMessages);
          messagesToAppend.appendChild(textForArticle);
          
          event.currentTarget.appendChild(messagesToAppend);
          };
        });
      };
    </script>
  </body>
</html>
